# ClientProject

./: pom.xml
src/main/java/org/example/clientproject/: ClientProjectApplication.java
src/main/java/org/example/clientproject/controller/: ClientController.java
src/main/java/org/example/clientproject/service/: ClientService.java
src/main/resources/: application.yml
src/test/java/org/example/clientproject/: ClientProjectApplicationTests.java
